{
  "name": "advance-form",
  "lambda": {
    "policy": [
      {
        "Effect": "Allow",
        "Resource": "*",
        "Action": [
          "ses:SendEmail",
          "ses:SendRawEmail"
        ]
      }
    ]
  },
  "regions": [
    "ca-central-1"
  ],
  "proxy": {
    "command": "FLASK_APP=app.py python -m flask run -p $PORT"
  },
  "static": {
    "dir": "static",
    "prefix": "/static"
  },
  "stages": {
    "production": {
      "domain": "PROD_DOMAIN"
    },
    "staging": {
      "domain": "DEV_DOMAIN"
    }
  }
}



